{
  "name": "dogbot",
  "version": "Beta 1.6.0",
  "description": "Dog bot is your digital friend",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dog Bot contributors",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
